""""""""""""""""""""""""""""""""""""""""""""""""""
" => My .vimrc
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-plug setup
""""""""""""""""""""""""""""""""""""""""""""""""""
" Set Vim-plug home
call plug#begin('$HOME/.vim/plugged')

" Plugins
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'w0rp/ale'
Plug 'junegunn/vim-github-dashboard'
Plug 'junegunn/goyo.vim'
Plug 'mattn/gist-vim'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'darfink/vim-plist'
Plug 'lambdalisue/vim-pager'
Plug 'davidhalter/jedi-vim'
Plug 'jacoborus/tender.vim'
Plug 'danro/rename.vim'

" Initialize plugin system
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline status line setup
""""""""""""""""""""""""""""""""""""""""""""""""""
set laststatus=2
let g:airline_theme= 'tender'
let g:airline_section_b = '%{strftime("%c")}'
let g:airline_section_y = 'BN: %{bufnr("%")}'
let g:airline#extensions#tabline#enabled = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" UI
""""""""""""""""""""""""""""""""""""""""""""""""""
" Ignore case when searching
set ignorecase

" Highlight search results
set hlsearch

" Set 1 tab to = 4 spaces
set tabstop=4
set shiftwidth=4

" Show matching parentheses
set showmatch 

" Show line nunmbers
set number

" Normalise backspace in iTerm2
set backspace=2

" Use macOS clipboard
set clipboard=unnamed

""""""""""""""""""""""""""""""""""""""""""""""""""
" Formatting
""""""""""""""""""""""""""""""""""""""""""""""""""
" Word wrap without line breaks
set wrap
set linebreak
set nolist

""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts
""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax highlighting
syntax on
" Set colourscheme
try
	colorscheme tender
catch
endtry

""""""""""""""""""""""""""""""""""""""""""""""""""
" Keybindings
""""""""""""""""""""""""""""""""""""""""""""""""""
" Manage splits
" Ctrl-j to move down a split  
nnoremap <C-J> <C-W><C-J> 
" Ctrl-k to move up a split  
nnoremap <C-K> <C-W><C-K>
" Ctrl-l to move right a split  
nnoremap <C-L> <C-W><C-L>
" Ctrl-h to move left a split
nnoremap <C-H> <C-W><C-H>

" Edit files in current directory
cnoremap %% <C-R>=fnameescape(expand('%:h')).'/'<cr>
map <leader>ew :e %%
map <leader>es :sp %%
map <leader>ev :vsp %%
map <leader>et :tabe %%

""""""""""""""""""""""""""""""""""""""""""""""""""
" Shortcuts
""""""""""""""""""""""""""""""""""""""""""""""""""
command! PU PlugUpdate | PlugUpgrade

""""""""""""""""""""""""""""""""""""""""""""""""""
" .vimrc
""""""""""""""""""""""""""""""""""""""""""""""""""
" Source the vimrc file after saving it
augroup reload_vimrc " {
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }
